is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\Users\devjuand\Desktop\pruebas de c#\CRUD\CRUD\CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\devjuand\Desktop\pruebas de c#\CRUD\CRUD\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Contactos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Contactos/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Contactos/FormGuardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXEZvcm1HdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Contactos/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Contactos/_RevisarConexion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9zXF9SZXZpc2FyQ29uZXhpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/devjuand/Desktop/pruebas de c\#/CRUD/CRUD/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-layzia8bah
